{
  "name": "Bar Fight",
  "short_name": "Bar Fight",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#0B0D2B",
  "theme_color": "#0B0D2B",
  "icons": [
    {
      "src": "icon.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "id": "train",
  "scope": "."
}